# The "test" (staging/QA) environment variables
# https://github.com/kriasoft/envars

APP_NAME=example
APP_HOSTNAME=test.example.com
APP_ENV=test

# Decoding JWT-based session/id tokens
JWT_SECRET=xxxxx

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx
